<!DOCTYPE html>
<html>
<head>
<title>Sponsors Page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/aframe.min.js"></script> 

<style>
#main_wrapper{
    background-image: url('img4.jpg');
    width: 100%;
    height: auto;
    max-width: 1920px;
	background-size:cover;
	background-attachment: fixed;
opacity:0.7;
position:absolute;
filter: alpha(opacity=50);
background-repeat:no-repeat;
}

#main_content{
   
    height: 800px;
    width: 1200px;
	margin: 50px;
}
h3 {
  font-size: 52px;
  font-weight: 300;
  color: #FFFFFF;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
margin-top: 30px;
font-family:"Cooper Black";
text-shadow: 2px 2px #4195fc;
		
}


.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);}
 img:hover
{
   -webkit-filter: drop-shadow(15px 15px 30px rgba(255,255,255,0.80));
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
	-webkit-filter: drop-shadow(10px 10px 20px rgba(255, 255, 255, 0.8));
	
	
}
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}



.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}



.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.content-image{
  width: 100%;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}


.fadeIn-bottom{
  top: 80%;
}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="main_content"> 
<h3>OUR SPONSORS</h3>

<div class="container-fluid">
  <div class="row">
  <div class="col-sm-4">
  <div class="container">
  <div class="content">
<a href="http://www.adventureisland.in/home.html"target="_blank">
<div class="content-overlay"></div>

     <img src="logo1.jpeg" class="content-image" alt="Image not displayed" width="300" height="200" align="center">
	<div class="content-details fadeIn-bottom">
        <h4 class="content-title">Adventure Island</h4>
        
      </div>
    </a>
  </div>
</div>
</div>


  <div class="col-sm-4">
	<a href="https://www.maggi.in/" target="_blank">
	<img src="logo2.jpeg" class="img-circle" alt="Image not displayed" width="300" height="200" align="center">
	
   
	
	</a></div>
<div class="col-sm-4"><img src="logo3.jpeg" class="img-circle" alt="Image not displayed" width="300" height="200" align="center"> </div>
</div></div>
<br><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    <img src="logo1.jpeg" class="img-circle" alt="Image not displayed" width="300" height="200" align="center"> </div>
    <div class="col-sm-4"><img src="logo2.jpeg" class="img-circle" alt="Image not displayed" width="300" height="200" align="center"> </div>
<div class="col-sm-4"><img src="logo3.jpeg" class="img-circle" alt="Image not displayed" width="300" height="200" align="center"> </div>
</div> 
</div>

</div>
</div>

</body>
</html>
